{
  "last_update": "2026-08-05T05:38:39.204490Z",
  "latest_report": {
    "category": "hisse",
    "date": "2026-08-05",
    "title": "Aselsan — Günün Merceği"
  },
  "total_reports": 308,
  "by_category": {
    "pulse": 55,
    "hisse": 59,
    "sektor": 18,
    "fx": 61,
    "metals": 41,
    "makro": 7,
    "fred": 7,
    "wb": 4,
    "tcmb": 56
  }
}